spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.datasource.username=airbnb_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.user.name=fahim
spring.security.user.password=12345
jwt.secret = b9yzB7KB4TPHHBiRfo6bql2UaQNtVXsPGoM8bfDgXZ0=
server.port=8080